 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ 2009:001 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>Numerical and Metrological Graphemes: From Cuneiform to Transliteration: Notes</H4>
 
<p><a href="cdlj2009_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;I wrote the first version of this paper for a meeting of the Cuneiform Digital Library Initiative (CDLI) held in Berlin in May of 2008, particularly to contribute to ongoing discussions about the transliteration of numerical and metrological signs used in the mathematical texts. The exchange of views during the meeting and in subsequent e-mails were very fruitful, and I am grateful to Jacob Dahl, Peter Damerow, Steve Tinney, Manfred Krebernik and Bob Englund, as well as to Madeleine Fitzgerald and the referees of CDLJ, for their help, clarifications and comments. Abbreviations follow those of CDLI (<a href="/wiki/doku.php/abbreviations_ for_assyriology">https://cdli.ucla.edu/wiki/doku.php/abbreviations_ for_assyriology</a>), adding: 
<table>
<tr>
<td width="100">
<i>MMT</i></td><td>Neugebauer and Sachs 1984</td>
</tr>
<tr>
<td width="100">
<i>TMH</i> 8</td><td>Proust 2008a</td>
</tr>
</table>
<p>
Needless to say, any remaining faults in this paper are my own.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp;See the &ldquo;white paper&rdquo; posted by S. Tinney (2004), <a href="http://cdl.museum.upenn.edu/doc/ATF/wnm.html">http://cdl.museum.upenn.edu/doc/ATF/wnm.html</a>.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;Bennett 1963; Bennett 1972; Olivier and Godart 1996: 12. My warmest thanks go to Fran&#231;oise Rougemont and Maurizio Del Freo, who provided me with the bibliographic references and numerous helpful ideas from the field of Mycenology.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;The numbers of mathematical school tablets found at some important sites are, for example, the following: ca. 900 tablets at Nippur; ca. 150 at Mari; 64 at Ur; and 62 at Ki&scaron;. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp;In this regard, the comparison between Nippur and Mari is enlightening. The contents of elementary mathematical tablets from both sites are highly similar, proving a strong uniformity of the knowledge transmitted. The differences in tablet typology merely indicate local variations in pedagogical methods.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp;See the study of N. Veldhuis on the lexical texts from Nippur (Veldhuis 1997); see also E. Robson (2001) on the tablets found in House F at Nippur, and my own work (2007) on the complete corpus of Nippur mathematical texts. The reconstruction of the curriculum is mainly based on the correlation of texts written on &ldquo;type II&rdquo; tablets, as initiated by N. Veldhuis (1997, ch. 2).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp;These data derive from tablets excavated in the course of archaeological campaigns funded by the University of Pennsylvania towards the end of the 19th century (Babylonian Expedition), which provided the bulk of Nippur sources. For other statistical data concerning mathematical tablets from Nippur, see Robson 2001; Proust 2007: 268-275.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp;Examples of metrological lists in Type I
tablets: 
<i>HS</i> 
<a href="/P388149" target="blank">249 +</a> (=<i>TMH</i> 8, no. 3); <i>Ist Ni</i> 
<a href="/P368757" target="blank">3515</a>; <i>Ashm</i> 
<a href="/P368260" target="blank">1931-137</a> (Robson 2004: 33-34).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp;The existence of an additional table for heights is linked to the methods of calculation for volumes (Friberg, 1987-1990; Proust 2007, &sect;6.6).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;&nbsp;As Veldhuis stressed in the case of late lexical texts, &ldquo;vertical reading&rdquo; of a list reveals important information about conceptual substrata: &ldquo;Mesopotamian culture has no textual modes for abstract reasoning nor, in other terms, any meta-discourse. Abstract notions such as morpheme, polyvalency of graphemes, square, and square root are demonstrated by listing.  First millenium lexical lists are to be read in two dimensions. The horizontal dimension is represented by the single item that clarifies the reading of one sign or the translation of one Sumerian word. The vertical dimension clarifies the abstract principles through the sequentiality of the items&rdquo; (Veldhuis 1997: 134-135). This vertical structure is developed to great effect in some mathematical texts as &ldquo;series texts&rdquo; (Proust 2009).
 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;&nbsp;This &ldquo;factor diagram&rdquo; representation was introduced by J. Friberg (1978: 38).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;&nbsp;These numerical notations appear in many school tablets; I will limit myself here to a few quotations. Lists of capacities with gur: <i>Ist Ni</i> 
<a href="/P229706" target="blank">5376</a>, reverse; <i>Ist Ni</i> 
<a href="/P229593" target="blank">3913</a>, reverse; <i>Ist Ni</i> 
<a href="/P229506" target="blank">5206</a>, reverse; <i>Ist Ni</i> 
<a href="/P231759" target="blank">3711</a>, reverse; <i>HS</i> 
<a href="/P388149" target="blank">249</a>, obverse (<i>TMH</i> 8 no. 3); <i>HS</i> 
<a href="/P229756" target="blank">236</a>, reverse (<i>TMH</i> 8 no. 7); <i>HS</i> 
<a href="/P229902" target="blank">1703</a>, obverse (<i>TMH</i> 8 no. 8), and many others; lists of weights with gu<sub>2</sub>: <i>Ist Ni</i> 
<a href="/P368870" target="blank">5108</a> reverse; <i>HS</i> 
<a href="/P229758" target="blank">247</a>, reverse (<i>TMH</i> 8 no. 10); <i>HS</i> 
<a href="/P388149" target="blank">249</a>, obverse (<i>TMH</i> 8 no. 3).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;&nbsp;See for example Friberg 1978; Damerow, and Englund 1987: 127, 165; Nissen, Damerow and Englund 1993: 28; Friberg 1999. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;&nbsp;This transliteration is slightly different from that of Sj&ouml;berg (see more details in Proust 2008: 151-152).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;&nbsp;Powell 1971.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;&nbsp;Sources: <i>Ist Ni</i> 
<a href="/P368893" target="blank">5295</a>; <i>HS</i> 
<a href="/P388149" target="blank">249+1805</a> reverse (<i>TMH</i> 8, no. 3); <i>HS</i> 
<a href="/P388159" target="blank">240</a> (<i>TMH</i> 8, no. 28).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;&nbsp;Thureau-Dangin 1900; Allotte de la Fu&yuml;e 1930; Friberg 1978: 46; Damerow and Englund 1987: 142, 165; Powell 1987-1990; Nissen, Damerow and Englund 1993, ch. 10.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;&nbsp;Allotte de la Fu&yuml;e, in his study of the surface units in Jemdet Nasr texts, takes bur<sub>3</sub> as the basic unit and then &ldquo;&eacute;tablit la nature sexag&eacute;simale de cette num&eacute;ration&rdquo; (Allotte de la Fu&yuml;e 1930: 70). In fact, from the sign bur<sub>3</sub> onwards, we can observe the same alternation of ratios 10 and 6 as in system S. However, if we look at the whole system both in its primitive form and in its Old Babylonian form, we can see that it is only partially sexagesimal. Another observation made by Allotte de la Fu&yuml;e in the same study shows that the form of the graphemes is a reflection from numerical ratios: the sign e&scaron;e<sub>3</sub> is made up from the ligature of a horizontal wedge and a <i>Winkelhaken</i>, a form which can be seen as the combination of a 60 and a 10, corresponding to the representation of the value 600; this brings us back to the ratio 1(e&scaron;e<sub>3</sub>) GAN<sub>2</sub> = 600 sar (Allotte de la Fu&yuml;e 1930: 66).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp;&nbsp;Sources: 
<a href="/P230163" target="blank"><i>Ist Ni</i> 
10135 + <i>CBS</i> 10181+10207</a> (<i>TMH</i> 2007); <i>HS</i> 
<a href="/P388149" target="blank">249+1805</a> (<i>TMH</i> 8, no. 3). 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp;&nbsp;For recent data from Syria and Ugarit, see for example Chambon 2006; Bordreuil 2007.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp;&nbsp;One aspect of this issue is the order in which the words were uttered. It seems that numbers, units and commodity names were probably not enumerated in the spoken language in the same order as they are recorded in the script, neither in Sumerian nor in Akkadian. There are also, potentially, historical variations (Powell, 1971: 2-5). 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp;&nbsp;In cuneiform texts these substantive graphemes can represent magnitudes (length, surface area, volume, capacity, weight), commodities (grains, oil, earth, stone&hellip;), or collections (persons, animals, years, tablets, lines or sections in a tablet, bricks &hellip;).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp;&nbsp;The discovery of this polysemy in the corpus of archaic texts has allowed J. Friberg to make considerable progress in the decipherment process of proto-cuneiform numerations (Friberg 1978; Nissen, Damerow and Englund 1993, 25).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp;&nbsp;These classifications and the associated vocabulary are partially inspired by Mycenologists (Bennett 1963; Olivier and Godart 1996: 12), and correspond also to Tinney&#8217;s white paper (Tinney 2004): Semantic aspect = Formal Constituent; Graphic aspect = Written instantiation; Integer number = Count; Unit of measure = Unit; Measure (Integer and/or fractional number + Unit of measure) = Value (Count + Unit); Commodity = Commodity; Arithmogram = Count-grapheme; Metrogram = Unit-grapheme. Fractional number, klasmatogram and substantive grapheme have no counterpart in the white paper.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp;&nbsp;This phenomenon is described by Ritter (1999). 


</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp;&nbsp;Such notations would be analogous to the peculiar fractional notations discovered by Laurent Colonna d&#8217;Istria in the &scaron;akkanakku texts from Mari (&ldquo;Les shakkanakk&#251; de Mari, nouvelles perspectives,&rdquo; paper read by L. Colonna d&#8217;Istria at the workshop Recherches r&eacute;centes sur l&#8217;histoire et l&#8217;arch&eacute;ologie du Moyen Euphrate syrien, University of Versailles Saint Quentin en Yvelines, in December 2007; paper read at a REHSEIS seminar, on 10 April 2008).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp;&nbsp;The transliteration made according to the rules established by the CDLI is 1(a&scaron;) 1(barig) gur.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn28" name="fn28" target="top"> <sup>28</sup></a>&nbsp;&nbsp;It is also used as a small surface unit (1 &scaron;e = <sup>1</sup>/<sub>180</sub> gin<sub>2</sub> and 1 gin<sub>2</sub> = <sup>1</sup>/<sub>60</sub> sar&mdash;see, for example, <i>Ist Ni</i> 
<a href="/P368708" target="blank">18</a>), as well as a small weight unit (1 &scaron;e = <sup>1</sup>/<sub>180</sub> gin<sub>2</sub> and 1 gin<sub>2</sub> = <sup>1</sup>/<sub>60</sub> ma-na). 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn29" name="fn29" target="top"> <sup>29</sup></a>&nbsp;&nbsp;Consider these examples of transliterations of GAN<sub>2</sub> in the context of mathematical texts: Thureau-Dangin: gan; Neugebauer (1935): gan<sub>2</sub>; (1945): iku in superscript; Friberg: a&scaron;a5; H&#248;yrup: iku in superscript; Robson: gana2 in superscript; CDLI: GAN2.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn30" name="fn30" target="top"> <sup>30</sup></a>&nbsp;&nbsp;Sources: 
<a href="/P368260" target="blank"><i>Ashm</i> 1931-137</a> reverse ix (Robson 2004: 33-34); 
<a href="/P235772" target="blank">P235772</a> obverse i-ii (Nissen, Damerow and Englund 1993: 148)  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn31" name="fn31" target="top"> <sup>31</sup></a>&nbsp;&nbsp;See also Ritter 1999: 230 about the consequences of the introduction of phonetic script on the distinction between numbers and units of measure.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn32" name="fn32" target="top"> <sup>32</sup></a>&nbsp;&nbsp;Thus, the same numbers appear repeatedly in the right column of metrological tables. For scribes, reading metrological tables from left column to right column is easy, but reading them from right to left column requires a mental control over the orders of magnitude. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn33" name="fn33" target="top"> <sup>33</sup></a>&nbsp;&nbsp;As Friberg wrote, all the Mesopotamian systems of measures are &ldquo;sexagesimally adapted. What this means is that all the &ldquo;conversion factors&rdquo; appearing in the various factor diagrams [&hellip;] are small, sexagesimally regular numbers. Indeed, all the conversion factors are equal to one of the following numbers: 1, <sup>1</sup>/<sub>2</sub>, 2, 3, 4, 5, 6, 10, 12, 30.&rdquo; (Friberg 2007: 379). For this reason, since ninda corresponds to number 1, all other units of measure correspond also to a &ldquo;sexagesimally regular number.&rdquo; This property makes the system of calculation very powerful.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn34" name="fn34" target="top"> <sup>34</sup></a>&nbsp;&nbsp;Traces of an explicit algorithm for multiplication in Late Babylonian sources have been discovered by J. Friberg (2007: 456-460). 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn35" name="fn35" target="top"> <sup>35</sup></a>&nbsp;&nbsp;I checked this by means of the tablets quoted as sources in ETCSL 
<a href="http://www-etcsl.orient.ox.ac.uk/section2/c211.htm" target="blank">2.1.1</a>: the Nippur tablets <i>CBS</i> 
<a href="/P268374" target="blank">13293+13484</a> (the first fragment published in Poebel 1914: 4, both fragments together in Hallo 1963: 54), <i>CBS</i> 
<a href="/P269188" target="blank">14220</a> (Legrain 1922: 1), <i>CBS</i> 
<a href="/P268975" target="blank">13981</a> and 
<a href="/P268987" target="blank">13994</a> (Poebel 1914: 2-3); the Tell Leilan tablet 
<a href="/P388385" target="blank">L87+</a> (Vincente 1995: 244-245); the Tutub tablet <i>UCBC</i> 
<a href="/P247916" target="blank">9-1819</a> (Finkelstein 1963: 40); and the Susa tablets (Scheil 1934). 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn36" name="fn36" target="top"> <sup>36</sup></a>&nbsp;&nbsp;In my opinion, this should be the case in the translation and commentaries as well, since the addition of marks as zeros or degrees, minutes, etc., is more a trap than a help for the modern reader. But this opinion differs from Neugebauer&#8217;s position on the subject, and is far from being generally accepted (Proust 2008c).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_001.html#fn37" name="fn37" target="top"> <sup>37</sup></a>&nbsp;&nbsp;As I said above, this paper concerns only transliteration, not translation, for which notations by specialists are even more various and complex, and generally indicate the order of magnitude of the numbers.</p>
<p>&nbsp;</p>

</td></tr>
</table>
</body>
</html>