 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLB 2012:001 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>Remarks to W. Mayer’s Catalogue of the Nuzi Palace Texts: Notes</H4>
 

<p>&nbsp;</p>
<p><a href="cdlb2012_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;
Walter Mayer, <i>Nuzi Studien I. Die Archive des Palastes und die Prosopographie der Berufe. AOAT</i> 205/1.  Neukirchen-Vluyn 1978: Neukirchener Verlag. 

</p>
<p>&nbsp;</p>
<p><a href="cdlb2012_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp;
This project was made possible by the generous funding of the Rhône-Alpes Regional Council, which, among others things, made possible three stays at the Harvard Semitic Museum (2009-2011) for collation of the palace tablets. The EETCN program is part of Cluster 13: Culture, Patrimoine et création at the University of Lyon. We wish to address our warm thanks to P. Steinkeller, Curator of Cuneiform Collection, for allowing us access to the tablets, and J. A. Greene, Assistant Director, and his team, for facilitating our work at the museum. In the course of our research at the HSM, we had the opportunity to refer to J. Fincke’s unpublished general concordance of the Nuzi tablets from the collection of the HSM (the 1997 version). The unpublished joins made by J. Fincke and mentioned in the present paper are taken from this very useful work. We warmly thank J. Fincke for allowing us to quote this information. The current paper cites the traditional Harvard museum Nuzi numbers in the format “SMN nnn” rather than the Semitic Museum’s accession format, for instance SM 2000.6.1 (= SMN 285), currently used by CDLI.

</p>
<p>&nbsp;</p>
<p><a href="cdlb2012_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;
Quoted below as Maidman 2010.
</p>
<p>&nbsp;</p>
<p><a href="cdlb2012_001.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;
Currently, the name is not entirely legible; cf. l. 7 <sup>&#761;munus&#762;</sup>[am-mi]-na-a-a.

</p>

</td></tr>
</table>
</body>
</html>