<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLB 2017:003 Notes</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css" title="text">
		a {text-decoration: none}
		p {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom;
			padding-left: 22px ;
		    text-indent:-22px ;
		 0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			vertical-align: middle;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		table {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		sub {
			vertical-align:-2.0pt;
			font-size: smaller;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		sup {
			vertical-align:2.0pt;
			font-size: smaller;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
	</style>
</head>
<script src="/js/startup_script.js">
</script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td> 
		<h4>
			
A New Edition of the Elamite Version of the Behistun Inscription (I): Notes
		</h4>
<p><a href="cdlb2017_003.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;In recent years, some scholars such as Abdolmajid Arfaee have studied the Behistun inscription. Moreover, a laser scanning of the inscription was carried out under the auspices of the <i>Bisotun Cultural Heritage Center</i> in Iran, and Wouter F. M. Henkelman of the <i>École pratique des hautes études</i> (Paris) has sought to provide a new edition of its Elamite version. Further, a recent edition of this version published in Tehran by Salman Aliary Babolghani contains some new ideas and suggestions.</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;In my numerous visits I have taken many photographs and measured the dimensions of the Behistun inscription. Photographs were to analyzed and scaled using Adobe Photoshop. This method, that I presented at the <i>Fifth Annual Oxford Postgraduate Conference in Assyriology</i> (2016), led to the preparation of a hand copy of the 
<a href="/dl/lineart/P429858_l.jpg" target="_blank">first column</a> of the Elamite version of the Behistun inscription. Using PS’s layer tools, I have restored damaged signs directly in photographs. This method yielded hybrid images depicting the current state of the inscription as well as matching restorations. My full transliteration and translation of the Elamite text into English and Farsi (Persian); line art hand copy of the this first column; as well as a selection of my photographic documentation have been posted to the text’s 
<a href="/P429858" target="_blank">CDLI entry online</a>. I am grateful to the staff of the <i>Bisotun Cultural Heritage Center</i> in Iran for their permission to perform detailed photography of the cuneiform inscriptions, and to Mr. Keyvan Mahmoudi for his assistance in this photograpic work. I also express my heartfelt thanks to Abdolmajid Arfaee in Tehran for his invaluable counsel, and to Gian Pietro Basello, University, Naples “L’Orientale,” for sharing with me several references concerning the Elamite language.</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;See Bae 2008: 143-144 for stages of engraving reliefs and inscriptions at Behistun; also <i>JCS</i> 14, 59-61.</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;Paragraph 20 continues at the top of the next column.</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;In the commentary, the following abbreviations are employed: AE: Achaemenid Elamite; Bab.: Babylonian; <i>CII</i>: Schmitt 1991 and Von Voigtlander 1987; KT 1907: King &amp; Thompson 1907; OP: Old Persian; PF: Persepolis Fortification (Elamite texts, published by Hallock); PF-NN: Persepolis Fortification NN, unpublished Elamite texts, numbered and transliterated by Hallock; DN: Darius, Naghsh-e Rostam (inscription); XP: Xerxes, Persepolis (inscription). See further the bibliography at the end of this contribution.</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;See <a href="http://ochre.lib.uchicago.edu/PFA_Online/">&lt;http://ochre.lib.uchicago.edu/PFA_Online/&gt;</a> for online access to PF-NN texts. </p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;For instance, <i>da-at-tam<sub>6</sub></i> (in DNA 16) corresponds to OP <i>dātam</i> (Vallat 1977: 149 and <i>VAB</i> 3, 88); <i>da-ad-da-um</i> (XPh 14-15) corresponds to OP <i>dātam</i> or <i>da-ad-da</i> (XPh 40,43) corresponds to OP <i>dāta</i> (Vallat 1977: 209 &amp; 213, and Kent 1950: 151).</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;OP <i>ḫau paruvam idā xšāya𝜗iya āḫa</i>, “He formerly was king here” (<i>CII</i> 1/1/1, 50) and Bab.  <i>a</i>-˹<i>kan-na</i>˺ <i>a-na</i> lugal <i>it-tur</i> “He became king here” (<i>CII</i> 1/2/1, 13, 54)</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;OP <i>ḫamātā ḫamapitā kambūjiyaḫya</i> “of the same mother and the same father as Cambyses” (<i>CII</i> 1/1/1, 50) and Bab. 1-<i>en</i> ad-<i>šu<sub>2</sub>-nu</i> 1-<i>et</i> ama-<i>šu<sub>2</sub>-nu</i> “they (had) the same father (and) the same mother” (<i>CII</i> 1/2/1, 13,54).</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;OP <i>ya𝜗ā kambūjiya mudrāyam ašiyava, pasāva kāra arīka abava</i>, “after Cambyses set out for Egypt, people became disloyal” (<i>CII</i> 1/1/1, 51), Bab. <i>ar<sub>2</sub></i>-˹<i>ki</i>˺ <i>ša<sub>2</sub></i> <sup>diš</sup>˹<i>kam</i>˺-<i>bu-zi-ia<sub>2</sub> a-na</i> <sup>kur</sup><i>mi-ṣir il-li-ku ar<sub>2</sub>-ki u<sub>2</sub>-qu lib<sub>3</sub>-bi bi-i-šu<sub>2</sub> it-taš-kan</i> “After Cambyses arrived in Egypt, the people were given over to evil” (<i>CII</i> 1/2/1, 14, 55).</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;XPh 24-25: <i>na-an-ri</i> <sup>diš</sup><i>ik-še-ir-ša<sub>2</sub></i> <sup>diš</sup>eššana <i>sa-ap ap-pa</i> <sup>diš</sup><i>u<sub>2</sub></i> <sup>diš</sup>eššana <i>ḫu-ud-du-gi-ud</i> … “says Xerxes the king: when I became king …” (Vallat 1977: 209-210); <i>PF</i> 1860 2-5: <i>ši-ri-ni</i> <sup>d</sup><i>na-ap-pi a-ak</i> <sup>aš.aš</sup><i>da-ri-ia-u-iš</i> <sup>aš.aš</sup>eššana <i>ḫu-ud-tuk-ni</i> “May god and Darius the king become your friend(?).”</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;OP … <i>utā aniyā daḫyāva, xšaçam ḫau agrbāyatā</i> (<i>CII</i> 1/1/1, 51), “…the other countries, (and) he held the kingship.”</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;See Herodotus 3: 62-66.</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;OP <i>ava𝜗ā xšaçam agrbāyatā</i>, “(and he) seized kingship (from Cambyses)” (<i>CII</i> 1/1/1, 51), Bab. <i>a-ga-šu-u<sub>2</sub></i> ˹lugal˺-<i>u<sub>2</sub>-tu</i> ˹<i>ša<sub>2</sub></i>˺ <sup>diš</sup><i>kam-bu-zi-ia<sub>2</sub></i> <i>iṣ-ṣa-bat</i> “that (man = Gaumāta) took possession of the kingship of Cambyses” (<i>CII</i> 1/2/1, 15,55)</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;Hallock discussed occurrences of conjugation I and II forms in the same cases (e.g., the stems <i>pari</i>- “to go” and <i>ipši</i>- “to fear”) and the interpretation of resumptive pronouns preceding conjugation II forms (<i>JNES</i> 18, 9-10).</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;OP <i>kašci nai adršnauš cišci 𝜗anstanai pari gaumātam tayam magum</i>, “No one dared say anything about Gaumāta the Magus” (<i>CII</i> 1/1/1, 52).</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;KT’s edition included no brackets to mark the damaged signs of <sup>aš</sup><i>ši-ik-ki-u<sub>2</sub>-ma-ti-iš</i> (see KT 1907: 103). Since Norris’s plate ii does represent a number of signs in outline, however, we can reasonably infer that at least some signs were damaged by erosion when Rawlinson visited the inscription in the first half of the 19<sup>th</sup> century (<i>JRAS</i> 15, pl. ii). In the typed KT edition, brackets were likely ignored or not employed.</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;“durch Hofhörige (= dem Herrscherhaus treu gebliebene Beamte oder Truppen) (?)” (<i>EIW</i> 285).</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp;“et les serviteurs, – grâce aux du palais –” (Vallat 1977: 92) and “and (it was done) by those who were holding to (<i>mar-ri-ip</i>; i.e., dwelling at or loyal to) the (royal) palace” (<i>JCS</i> 14, 64)</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp;OP <i>adam kāram gā𝜗avā avāstāyam pārsamcā mādamcā utā aniyā daḫyāva ya𝜗ā paruvamci</i>, “I put the people in their proper place, Persia as well as Media and the other countries, just as (it was) the previously” (<i>CII</i> 1/1/1, 53) and Bab. <i>ana-ku u<sub>2</sub>-qu ina aš<sub>2</sub>-ri-šu<sub>2</sub> ul-ta-az-zi-iz</i> <sup>kur</sup><i>par-su</i> <sup>kur</sup><i>ma-da-a-a</i> [<i>u</i>] kur-kur ˹<i>ša<sub>2</sub>-ne<sub>2</sub></i>˺-<i>e</i>-˹<i>ti</i>˺ <i>ša<sub>2</sub> šu-u<sub>2</sub> iš-šu-u<sub>2</sub></i> ˹<i>lib<sub>3</sub></i>˺-<i>bu-u<sub>2</sub> pa-na-as-su a-na-ku al-ta</i>-˹<i>kan</i>˺ “I resettled the populace in their place. Persia, Media, and the other lands that he had carried off I established just as before” (<i>CII</i> 1/2/1, 17-18, 55).</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp;§47: <i>za-u-mi-in</i> <sup>d</sup><i>u-ra-maš-da-na da-a-ki-da</i> <sup>diš</sup><i>u<sub>2</sub>-ni-na ir-še-ik-ki</i> [<i>ḫu-ud</i>]-<i>da</i>-[<i>ka<sub>4</sub> ša<sub>3</sub>-ri</i>] (Vallat 1977:131),“(by) the intercession of Ahuramazda, I accomplished other things greatly.”</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp;OP <i>utā abiš nāviyā āḫa</i>, “and because of the waters (the river) was passable (only) by boat” (<i>CII</i> 1/1/1, 55) and Bab. <sup>i<sub>7</sub></sup>idigna <i>ma-li</i> “The Tigris was in flood” (<i>CII</i> 1/2/1, 21, 56).</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp;OP <i>pasāva adam kāram maškāuvā avākanam, aniyam ušabārim akunavam aniyaḫyā asam frānayam</i> “Afterwards, I embarked (one part of) the army upon rafts of skins, another (part) I made camel-borne, and for another (part) I brought up horses” (<i>CII</i> 1/1/1, 55).</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp;Par. 51: <i>šu-tur uk-ku ḫu-pa-gi-ut</i>, “I proceed (by) right” (<i>JA</i> 281, 37).</p>
<p>&nbsp;</p>

<p><a href="cdlb2017_003.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp;See <i>PF</i> 258: 6-9 <i>bat<sup>!</sup>-ti-zi<sub>2</sub>-kaš ḫu-ud-da-ma-na šu-tur in-ni ḫu-ut-tuk</i>, “The <i>battišekaš</i> (payment is) to be made. It has not been made.” </p>
		</td>
	</tr>
</table>
<br></body>
</html>
