<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLJ 2017:001 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
 text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>
The Names of the Leaders and Diplomats of Marḫaši 
and Related Men in the Ur III Dynasty: Notes</h4> 

<p>
	<a href="cdlj2017_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>	We would like to acknowledge our extensive use of both the database of the Cuneiform Digital Library Initiative (<a href="/" target="blank">CDLI</a>) and of the Database of Neo-Sumerian Texts (<a href="http://bdts.filol.csic.es" target="blank">BDTNS</a>), in particular the use of photographs to perform collations. Collated signs and readings by us are marked with * (asterisk). We are grateful to Prof. Wayne Horowitz who read our article and corrected its English for us.
</p><p>&nbsp;</p>
<p>
	<a href="cdlj2017_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>	The reading of A-ši-ba-tal in <i>Nisaba</i> 8, 
<a href="/P321033" target="blank">382</a>, is incorrect; it should be read er<sub>2</sub>*-su<sub>3</sub>*-a*, “the deep weeping ritual.”
</p><p>&nbsp;</p>
<p>
	<a href="cdlj2017_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>	A sa<sub>12</sub>-ti-um in Girsu, with his seal: sa<sub>12</sub>-ti-um, dub-sar, dumu da-[da<sup>?</sup>], dealt with barley delivery to Nippur in Šulgi 46 viii (<i>MVN</i> 12, 
<a href="/P116302" target="blank">40</a>; <i>HLC</i> 3, 
<a href="/P110237" target="blank">367</a> no month) and ix (<i>MVN</i> 12, 
<a href="/P116330" target="blank">68</a>), xii (<i>Berens</i> 
<a href="/P105735" target="blank">24</a>), and Š 48 (barley, <i>MVN</i> 8, 
<a href="/P115569" target="blank">179</a>). Note Šu-Salla in Puzriš-Dagan was named as “easterner” only during Š 47 iii, viii and 48 viii. Apart from Šu-salla, only Riz-ili was once called “the easterner” on Š 47 viii/22 (<i>RA</i> 74, 
<a href="/P108787" target="blank">2 a</a>): 1 gu<sub>4</sub> 6 udu 4 maš<sub>2</sub>, niĝ<sub>2</sub>-mussa<sup>sa<sub>2</sub></sup> ri-iz/‡-dingir sa<sub>12</sub>-ti-um [e<sub>2</sub>] da-a-a-ni muḫaldim-še<sub>3</sub> (1 bull, 10 rams/goats for the bridal gift of Riz-ili, the easterner, to the [office] of Dayyani, cook). The word is not mentioned in other years. In Š 48, Riz-ili became a rá-gaba knight working for Abi-simti, the new dowager name of Šulgi-simti, queen of the late Šulgi, and also for Ur-Suen, the crown prince name of Amar-Sin, for which see Wu, Yuhong in <i>JAC</i> 27, 2012, but where, however, I missed the translation of Scheil to the private tablet <i>RA</i> 13, 20 
<a href="/P127654" target="blank">7</a> (see BDTNS; Š 48 no month), which may indicate that in the last months of the last year of Šulgi, the new name Abi-simti appeared firstly, which may prove that after her royal husband died in 48 x, Šulgi-simti immediately changed her name to Abi-simti. Although the “ki a-naĝ” of Šulgi-simti was mentioned in AS 1 iii 28 (see <i>ZVO</i> 25, 134 
<a href="/P142619" target="blank">2</a>), she did not die soon after the death of Šulgi. The famous Arad-Nanna, sukkal-mah (secretary of state), once also appeared in the ki a-naĝ in Šu-Sin 7 viii (<i>CUSAS</i> 3, 
<a href="/P322407" target="blank">971</a>), but is still active until IS 3 (Girsu <i>TCTI</i> 1, 
<a href="/P110767" target="blank">897</a>). Abi-simti was active from Amar-Sin 1 xi to Šu-Sin 9 xii. Riz(/ṣ)-ili as knight continues to appear in documents from AS 4 iii 24 to AS 9 xi 16 (<i>BAOM</i> 6, 138 
<a href="/P109768" target="blank">297</a>), and in ŠS 2 ii 20, he was already promoted by the new king Šu-Sin to the rank of the šar<sub>2</sub>-ra-ab-du scribe official. He retires one or two years later. After Šulgi 48, Šu-salla was less active. On AS 5 viii 22 (<i>OIP</i> 121, 
<a href="/P123826" target="blank">96</a>), he delivered a lamb/kid tribute to the Ur court, together with those of Beli-arik, governor of Susa (41 ibexes), Ḫun-Šulgi, general of Umma, Šu-Ištar, Arad-ḫulla, generals, and Šu-Sin, the crown prince.
</p><p>&nbsp;</p>
<p>
	<a href="cdlj2017_001.html#fn4" name="fn4" target="top"> <sup>4</sup></a>	This is possibly a Hurrian name, since Tiš-atal is a Hurrian ruler who was ensi<sub>2</sub> of Ninua/Nineveh on ŠS 3 ix 28 (<i>Studies Leichty</i> 
<a href="/P499171" target="blank">504</a>) and x (<i>JCS</i> 28, 
<a href="/P112023" target="blank">179</a>)
</p><p>&nbsp;</p>
<p>
	<a href="cdlj2017_001.html#fn5" name="fn5" target="top"> <sup>5</sup></a>	Michalowski 2011: letters nos. 1, 2, 3 &amp; 11 are about Apilaša, gal-zu ukken-na, “President of the Council.”
</p><p>&nbsp;</p>
<p>
	<a href="cdlj2017_001.html#fn6" name="fn6" target="top"> <sup>6</sup></a>	Lu-dingira I is assigned by us to the same named official who was the keeper of wild animals, and Lu-dingira II here was the livestock keeper of the Animal Center.
</p><p>&nbsp;</p>
<p>
	<a href="cdlj2017_001.html#fn7" name="fn7" target="top"> <sup>7</sup></a>	AS 5 viii 7, 1 sila<sub>4</sub> ad-da-gi-na ensi<sub>2</sub> ḫa-ar-ši<sup>ki</sup> (<i>Torino</i> 1, 
<a href="/P131932" target="blank">68</a>); AS 8 i [18<sup>?</sup>]: ad-da-gi-na ensi<sub>2</sub> ḫa-ar-ši<sup>ki</sup> (<i>MVN</i> 13, 
<a href="/P117409" target="blank">636</a>); AS 8 vii 2: 1 udu lu<sub>2</sub> kin-gi<sub>4</sub>-a ad-da-gi-na lu<sub>2</sub> ḫa-ar-ši<sup>ki</sup> (<i>PDT</i> 1, 
<a href="/P125964" target="blank">548</a>); AS 8 ix 13, 14, 16: i-ša-we-er dumu ad-da-gi-na, lu<sub>2</sub> ḫa-ar-ši<sup>ki</sup>, giri<sub>3</sub> ri-ip-ḫu-ti sukkal, (<i>OIP</i> 121, 
<a href="/P124285" target="blank">555</a>, <i>BCT</i> 1, 
<a href="/P105185" target="blank">83</a>); AS 9 ix 14: 1 maš<sub>2</sub>-gal in-ši-we-er, dumu ad-da-gi-na ensi<sub>2</sub> ḫa-ar-ši<sup>ki</sup> (<i>OIP</i> 121, 
<a href="/P111812" target="blank">572</a>); AS 9: 1 sila<sub>4</sub> kin-gi<sub>4</sub>-a ad-da-gi-na (<i>SET</i> 
<a href="/P129516" target="blank">106</a>) (ŠS 8 i 29: giri<sub>3</sub> ad-da-gi-na, lu<sub>2</sub> KA×LAGAB <i>PDT</i> 1, 
<a href="/P126033" target="blank">617</a>).
</p><p>&nbsp;</p>
<p>
	<a href="cdlj2017_001.html#fn8" name="fn8" target="top"> <sup>8</sup></a>	AS [2 vi] 23: <i>ZA</i> 97, 230; AS 3 i 11: 1 gu<sub>4</sub> niga [zu-bu]-uš lu<sub>2</sub> kin-gi<sub>4</sub>-a ia<sub>3</sub>-a-ab- ra<sup>!</sup>-at šimašgi<sub>2</sub>[<sup>ki</sup>], giri<sub>3</sub> lugal-ka-gi-[na] (<i>TCL</i> 2, 
<a href="/P131648" target="blank">5559</a>); AS 5 xii 22: giri<sub>3</sub> ur-šar-ru-gen<sub>7</sub> sukkal (<i>AUCT</i> 2, 
<a href="/P104136" target="blank">318</a>); AS 7 v 21: 1 udu niga ga-ad-da-du, 1 maš<sub>2</sub>-gal niga zu-bu-uš, lu<sub>2</sub> kin-gi<sub>4</sub>-a ia<sub>3</sub>-a-ab-ra-at šimašgi<sub>2</sub><sup>ki</sup>-me.</p>

<p>
	&nbsp; 
</p>

</td>
	</tr>
</table>
</body>
</html>
